#Сумма квадратов первых десяти натуральных чисел равна
#12 + 22 + ... + 102 = 385
#Квадрат суммы первых десяти натуральных чисел равен
#(1 + 2 + ... + 10)2 = 552 = 3025
#Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
#Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

def diff_sqr():
    #формуємо список чисел в діапазоні від 1 до 100
    num_list = list(range(1, 101))

    #сумую список чисел і зводжу в квадрат - цикл в один рядок, де сумується кожне число зі списку в квадраті
    return (sum(num_list))**2 - sum(num**2 for num in num_list)

print(diff_sqr())
