#Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
#Начиная с 1 и 2, первые 10 элементов будут: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

summary = 0
i = 1
num = 1

while num<=4000000:
    i += num   #визначаємо наступне число з послідовності
    if i%2 == 0:
        summary += i
    num += i    #перевизначаємо попереднє число з послідовності
    if num%2 == 0:
        summary += num

print(summary)    #4613732


